{
  "name": "sanat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "postinstall": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Markus Jylhänkangas",
  "devDependencies": {
    "nodemon": "^1.14.6",
    "concurrently": "^3.5.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.17.3",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
